# UtilitiesApp

./: .editorconfig  .env  .gitignore  README.md  UtilitiesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  publish.sh
ApiService/: ApiService.csproj  Dockerfile  ErrorResult.cs  Program.cs
ApiService/Controllers/: CheckController.cs  HomeController.cs  TariffsController.cs  UtilitiesController.cs
ApiService/DTO/: CheckEditDto.cs  CheckViewDto.cs  HomeEditDto.cs  HomeSmallView.cs  HomeViewDto.cs  LimitEditDto.cs  LimitViewDto.cs  RecordEditDto.cs  RecordViewDto.cs  TariffCalulateDto.cs  TariffEditDto.cs  TariffViewDto.cs  UtilityGroupEditModel.cs  UtilityGroupViewModel.cs
ApiService/Mappers/: CheckMapper.cs  HomeMapper.cs  RecordMapper.cs  TariffLimitMapper.cs  TariffMapper.cs  UtilityGroupMapper.cs
ApiService/Properties/: launchSettings.json
ApiService/ValidationResultFactory/: ValidationResult.cs  ValidationResultFactory.cs
AppHost/: AppHost.csproj  Program.cs  UtilitiesDbContextFactory.cs
AppHost/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  UtilitiesDbContext.cs
Infrastructure/Extensions/: TariffCollectionExtension.cs
Infrastructure/Interceptors/: AuditInterceptor.cs  SetAsDefaultInterceptor.cs  SoftDeleteInterceptor.cs  UtilityDbSaveChangesInterceptor.cs
Infrastructure/Interfaces/: IArchivableEntity.cs  IAuditable.cs  IDefaultable.cs
Infrastructure/Migrations/: 20250121222149_Init.Designer.cs  20250121222149_Init.cs  20250122120433_AllEntitysArchivible.Designer.cs  20250122120433_AllEntitysArchivible.cs  20250122192115_AddedAuditableIntterface.Designer.cs  20250122192115_AddedAuditableIntterface.cs  20250122220759_ChangedNullability.Designer.cs  20250122220759_ChangedNullability.cs  20250128185405_RemovedUtilityType.Designer.cs  20250128185405_RemovedUtilityType.cs  20250129143043_UpdatedDataAnnotation.Designer.cs  20250129143043_UpdatedDataAnnotation.cs  20250130232055_AddRecordDifference.Designer.cs  20250130232055_AddRecordDifference.cs  20250130235447_AddAdditionalSum.Designer.cs  20250130235447_AddAdditionalSum.cs  20250131000511_NotNullableAdditionalSum.Designer.cs  20250131000511_NotNullableAdditionalSum.cs  20250131010251_AnyUpdates.Designer.cs  20250131010251_AnyUpdates.cs  20250131022512_MoreUpdates.Designer.cs  20250131022512_MoreUpdates.cs  20250131130141_AndEvenMoreUpdates.Designer.cs  20250131130141_AndEvenMoreUpdates.cs  20250131130441_AndEvenMoreUpdates2.Designer.cs  20250131130441_AndEvenMoreUpdates2.cs  20250131221951_AddZeroCheckField.Designer.cs  20250131221951_AddZeroCheckField.cs  20250202115942_CreateUtilityType.Designer.cs  20250202115942_CreateUtilityType.cs  20250301131818_AddedUtilityTypeOrder.Designer.cs  20250301131818_AddedUtilityTypeOrder.cs  UtilitiesDbContextModelSnapshot.cs
Infrastructure/Models/: Check.cs  Home.cs  Record.cs  Tariff.cs  TariffLimit.cs  TariffType.cs  UtilityGroup.cs
Infrastructure/Services/: CheckCalculationService.cs
Infrastructure/Validation/: HomeValidator.cs  TariffValidator.cs
MigrationService/: Dockerfile  MigrationService.csproj  Program.cs  Worker.cs
MigrationService/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Tests/: HomeValidationTest.cs  MigrationTest.cs  TariffValidatorTest.cs  Tests.csproj
Web/: Dockerfile  Program.cs  Web.csproj  libman.json
Web/Clients/: ApiClient.cs  ApiClientSettings.nswag
Web/Clients/ModelPartials/: Tariffs.cs
Web/Components/: App.razor  _Imports.razor
Web/Components/Layout/: CultureSelector.razor  MainLayout.razor  NavMenu.razor
Web/Components/Pages/: AddCheck.razor  AnimationPlaceholder.razor  CompactTariffTable.razor  Error.razor  HomePage.razor  SimpleDialog_Template.razor  ViewCheck.razor
Web/Components/Pages/CheckViewTables/: AdditionalPayTable.razor  AreaTariffTable.razor  FixedPayTable.razor  FixedTariffTable.razor  MetersTariffTable.razor  NotFixedTariffTable.razor  VolumeTariffTable.razor
Web/Components/Pages/Settings/: AddHomeDialog.razor  AddTariffDialog.razor  AddUtilityDialog.razor  EndTariffDialog.razor  HomeList.razor  Settings.razor  Tariffs.razor  Utilities.razor
Web/Components/Pages/Statistics/: Statistics.razor
Web/Components/Pages/Statistics/ByUtility/: ByUtility.razor  ByUtilityMeters.razor  ByUtilityNotFixed.razor  ByUtilityVolume.razor
Web/Components/Pages/Statistics/ByYear/: ByYear.razor  ByYearMetersApex.razor  ByYearNotFixedApex.razor  ByYearVolume.razor
Web/Controllers/: CultureController.cs
Web/Extensions/: TariffCollectionExtension.cs
Web/Localization/: ILocalizationService.cs  LocalizationService.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx
Web/NavigationServices/: CheckCalculateService.cs  MenuUpdateService.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: app.css
